# springcloud-practice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jqtin/scp/apigateway/: ApiGateWayApp.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client-rabbit/: pom.xml
config-client-rabbit/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/jqtin/scp/configclient/: ConfigClientApp.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: scp-dev.yml  scp-prod.yml  scp-test.yml  scp.yml
config-server/: pom.xml
config-server/src/main/java/com/jqtin/scp/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jqtin/scp/eurekaserver/: EurekaServerApp.java
eureka-server/src/main/resources/: application-alone.yml  application-ha-peer1.yml  application-ha-peer2.yml  application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/jqtin/scp/feignconsumer/: FeignConsumerApp.java
feign-consumer/src/main/resources/: application.yml
hystrix-consumer/: pom.xml
hystrix-consumer/src/main/java/com/jqtin/scp/hystrixconsumer/: HystrixConsumerApp.java
hystrix-consumer/src/main/resources/: application.yml
provider-service/: pom.xml
provider-service/src/main/resources/: application.yml
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.yml
(+18 files in other folders)
